name: "Simple WebDAV server"
slug: "webdav"
version: "4.1.1-3"

args:
  WEBDAV_VERSION: v4.1.1

description: "Simple Go WebDAV server powered by https://github.com/hacdias/webdav"
arch: 
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
startup: "application"

map:
  - config:rw
  - ssl:rw
  - addons:rw
  - share:rw
  - backup:rw
  - media:rw

ports:
  "8181/tcp": "8181"

options: 
  auth: true
  scope: .
  modify: true
  users: []

schema:
  auth: "bool"
  scope: "str"
  modify: "bool"
  users: 
    - username: "str" 
      password: "str"
      modify: "bool?"
      scope: "str?"
