ARG BUILD_FROM=hassioaddons/base:8.0.5
FROM $BUILD_FROM
ARG WEBDAV_VERSION=v4.1.1

ENV LANG C.UTF-8

COPY json_config.patch /json_config.patch

# install go and build application
RUN apk add go git && \
    rm -rf /var/cache/apk/* && \
    git clone https://github.com/hacdias/webdav.git --depth 1 --branch $WEBDAV_VERSION /app_src/ && \
    cd /app_src/ && \
    git apply /json_config.patch && \
    go build -v -o /app ./ && \
    apk del go git && \
    rm -rf /root/go /app_src/

WORKDIR /
CMD [ "/app", "--port", "8181", "--config", "/data/options.json" ]